MONGODB_URI=mongodb+srv://<your_db_username>:<your_db_password>@<your_cluster_name>.xxxx.mongodb.net/<your_database_name>?appName=<your_cluster_name>
DB_PASSWORD=<your_db_password>
PORT=3000 "# Port number for the server to listen on"